[supervisord]
nodaemon=true

[program:gulp]
command=cd src/public && gulp
stdout_logfile=logs/gulp/out.log
stderr_logfile=logs/gulp/err.log

[program:node]
command=nodemon src/server.js
stdout_logfile=logs/node/out.log
stderr_logfile=logs/node/err.log